<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="@string/key_addition_category"
        app:title="@string/addition_category_title">

        <ListPreference
            android:defaultValue="@string/addition_num1_int_digits_default_value"
            android:key="@string/key_addition_num1_int_digits"
            android:entries="@array/pref_addition_int_digit_options"
            android:entryValues="@array/pref_addition_int_digit_options"
            android:title="@string/addition_num1_int_digits_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/addition_num1_fractional_digits_default_value"
            android:entries="@array/pref_addition_fractional_digit_options"
            android:entryValues="@array/pref_addition_fractional_digit_options"
            android:key="@string/key_addition_num1_fractional_digits"
            android:title="@string/addition_num1_fractional_digits_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/addition_num2_int_digits_default_value"
            android:entries="@array/pref_addition_int_digit_options"
            android:entryValues="@array/pref_addition_int_digit_options"
            android:key="@string/key_addition_num2_int_digits"
            android:title="@string/addition_num2_int_digits_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/addition_num2_fractional_digits_default_value"
            android:entries="@array/pref_addition_fractional_digit_options"
            android:entryValues="@array/pref_addition_fractional_digit_options"
            android:key="@string/key_addition_num2_fractional_digits"
            android:title="@string/addition_num2_fractional_digits_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="@string/key_subtraction_category"
        app:title="@string/subtraction_category_title">

        <ListPreference
            android:defaultValue="@string/subtraction_minuend_int_digits_default_value"
            android:entries="@array/pref_subtraction_int_digit_options"
            android:entryValues="@array/pref_subtraction_int_digit_options"
            android:key="@string/key_subtraction_minuend_int_digits"
            android:title="@string/subtraction_minuend_int_digits_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/subtraction_minuend_fractional_digits_default_value"
            android:entries="@array/pref_subtraction_fractional_digit_options"
            android:entryValues="@array/pref_subtraction_fractional_digit_options"
            android:key="@string/key_subtraction_minuend_fractional_digits"
            android:title="@string/subtraction_minuend_fractional_digits_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/subtraction_subtrahend_int_digits_default_value"
            android:entries="@array/pref_subtraction_int_digit_options"
            android:entryValues="@array/pref_subtraction_int_digit_options"
            android:key="@string/key_subtraction_subtrahend_int_digits"
            android:title="@string/subtraction_subtrahend_int_digits_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/subtraction_subtrahend_fractional_digits_default_value"
            android:entries="@array/pref_subtraction_fractional_digit_options"
            android:entryValues="@array/pref_subtraction_fractional_digit_options"
            android:key="@string/key_subtraction_subtrahend_fractional_digits"
            android:title="@string/subtraction_subtrahend_fractional_digits_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="@string/key_multiplication_category"
        app:title="@string/multiplication_category_title">

        <ListPreference
            android:defaultValue="@string/multiplication_num1_int_digits_default_value"
            android:entries="@array/pref_multiplication_int_digit_options"
            android:entryValues="@array/pref_multiplication_int_digit_options"
            android:key="@string/key_multiplication_num1_int_digits"
            android:title="@string/multiplication_num1_int_digits_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/multiplication_num1_fractional_digits_default_value"
            android:entries="@array/pref_multiplication_fractional_digit_options"
            android:entryValues="@array/pref_multiplication_fractional_digit_options"
            android:key="@string/key_multiplication_num1_fractional_digits"
            android:title="@string/multiplication_num1_fractional_digits_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/multiplication_num2_int_digits_default_value"
            android:entries="@array/pref_multiplication_int_digit_options"
            android:entryValues="@array/pref_multiplication_int_digit_options"
            android:key="@string/key_multiplication_num2_int_digits"
            android:title="@string/multiplication_num2_int_digits_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/multiplication_num2_fractional_digits_default_value"
            android:entries="@array/pref_multiplication_fractional_digit_options"
            android:entryValues="@array/pref_multiplication_fractional_digit_options"
            android:key="@string/key_multiplication_num2_fractional_digits"
            android:title="@string/multiplication_num2_fractional_digits_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="@string/key_division_category"
        app:title="@string/division_category_title">

        <ListPreference
            android:defaultValue="@string/division_dividend_int_digits_default_value"
            android:entries="@array/pref_division_int_digit_options"
            android:entryValues="@array/pref_division_int_digit_options"
            android:key="@string/key_division_dividend_int_digits"
            android:title="@string/division_dividend_int_digits_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/division_dividend_fractional_digits_default_value"
            android:entries="@array/pref_division_fractional_digit_options"
            android:entryValues="@array/pref_division_fractional_digit_options"
            android:key="@string/key_division_dividend_fractional_digits"
            android:title="@string/division_dividend_fractional_digits_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/division_divisor_int_digits_default_value"
            android:entries="@array/pref_division_int_digit_options"
            android:entryValues="@array/pref_division_int_digit_options"
            android:key="@string/key_division_divisor_int_digits"
            android:title="@string/division_divisor_int_digits_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/division_divisor_fractional_digits_default_value"
            android:entries="@array/pref_division_fractional_digit_options"
            android:entryValues="@array/pref_division_fractional_digit_options"
            android:key="@string/key_division_divisor_fractional_digits"
            android:title="@string/division_divisor_fractional_digits_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="@string/key_other_category"
        app:title="@string/other_category_title">

        <Preference
            app:key="@string/key_reset_default_settings"
            app:title="Reset Defaults" />

    </PreferenceCategory>

</PreferenceScreen>